<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution for QR Code html and css challenge</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <div class="qr-container">
            <img src="assets/image-qr-code.png" alt="qr">
            <h1>Improve your front-end skill by building a projects</h1>
            <p >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>